<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Diet Plan</string>
    <string name="app_detail">Diet Planning And Alerts</string>
    <string name="add_profile">Profile Details</string>
    <string name="activity_home">Home</string>
    <string name="activity_managemeal">Meal Management</string>
    <string name="activity_createmeal">Create New Meal</string>
    <string name="activity_deletemeal">Delete Meal</string>
    <string name="activity_editmeal">Edit Meal</string>
    <string name="activity_food">Food Details</string>
    <string name="activity_addfood">Add New Food</string>
    <string name="activity_deletefood">Delete Food</string>
    <string name="activity_dietplan">Plan Diet</string>
    <string name="activity_schedule">Weekly Schedule</string>
    <string name="activity_select">Select Diet</string>
    <string name="activity_alert">Meal Alert</string>
    <string name="app_settings">DietChart Settings</string>
    <string name="action_settings">Settings</string>
    <string name="menu_edit">Edit</string>
    <string name="menu_delete">Delete</string>
    <string name="diet">Diet</string>
    <string name="name">Name</string>
    <string name="food">Food</string>
    <string name="exercise">Exercise</string>
    <string name="water">Water</string>
    <string name="weight">Weight</string>
    <string name="title_activity_excersie">Excersie</string>
    <string name="title_activity_weight_">Weight_Activity</string>
    <string name="title_activity_food_">Food_Activity</string>
    <string name="title_activity_breakfast">Breakfast</string>
    <string name="title_activity_lunch">Lunch</string>
    <string name="title_activity_dinner">Dinner</string>
    <string name="title_activity_snacks">Snack</string>
    <string name="spinner_prompt_activity_level">Current Activity Level</string>
    <string name="spinner_prompt_mealtype">Breakfast</string>

    <string-array name="spinner_items_activity">
        <item>Sedentary</item>
        <item>Lightly Active</item>
        <item>Moderately Active</item>
        <item>Very Active</item>
        <item>Extremely Active</item>
    </string-array>
    <string-array name="spinner_items_mealtype">
        <item>Breakfast</item>
        <item>Lunch</item>
        <item>Snack</item>
        <item>Dinner</item>
    </string-array>

    <string name="title_activity_medicine_reminder">MedicineReminder</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_view_schedule">ViewSchedule</string>
    <string name="title_activity_send_mail">SendMail</string>
    <string name="title_activity_medicine_reminder_view">MedicineReminderView</string>
    <string name="title_activity_alarm_details">AlarmDetailsActivity</string>
    <string name="title_activity_alarm_list">AlarmListActivity</string>
    <string name="title_activity_alarm_screen">AlarmScreen</string>
   

    <string name="details_alarm_name">Medicine Name</string>
	<string name="details_repeat_weekly">Repeat Weekly</string>
	<string name="details_sunday">Sunday</string>
	<string name="details_monday">Monday</string>
	<string name="details_tuesday">Tuesday</string>
	<string name="details_wednesday">Wednesday</string>
	<string name="details_thursday">Thursday</string>
	<string name="details_friday">Friday</string>
	<string name="details_saturday">Saturday</string>
	<string name="details_alarm_tone">Alarm Tone</string>
	<string name="details_alarm_tone_default">Select an alarm tone</string>

</resources>